

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gino_component_mqtt &mdash; GD32H77D Gino SDK</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/version_menu.css?v=7fd031d4" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=61cdd2cf" />
      <link rel="stylesheet" type="text/css" href="../../_static/pdf_button.css?v=b2b664f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/language_switch.css?v=e0239f85" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode.css?v=19a577d0" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=86952a2f"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script src="../../_static/version_menu.js?v=d872e31e"></script>
      <script src="../../_static/download_pdf.js?v=a35b4182"></script>
      <script src="../../_static/version_info.js?v=193afac8"></script>
      <script src="../../_static/language_switch.js?v=d198989a"></script>
      <script src="../../_static/navigation_state.js?v=e7dbc4e8"></script>
      <script src="../../_static/page_outline.js?v=bcc2396b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="出厂演示" href="../../_navigation/factory_zh.html" />
    <link rel="prev" title="组件示例" href="../../_navigation/components_zh.html" />
   
  
    <script>
      window.DOCS_LANGUAGE = {"available": ["zh", "en"], "current": "zh", "enabled": true, "target_docname": "projects/Gino_component_mqtt/README", "target_language": "en", "target_url": "README.html"};
      
        window.DOCS_LANGUAGE.targetUrl = "README.html";
      
    </script>
  
  
  

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index_zh.html" class="icon icon-home">
            GD32H77D-Gino
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../_navigation/guides_zh.html">开发指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../docs/project-guide/README_zh.html">GD32H77D Gino SDK 使用指南</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../_navigation/getting_started_zh.html">快速开始</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Gino_template/README_zh.html">Gino_template</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../_navigation/drivers_zh.html">外设驱动</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_can/README_zh.html">Gino_driver_can</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_eth/README_zh.html">Gino_driver_eth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_i2c/README_zh.html">Gino_driver_i2c</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_pwm/README_zh.html">Gino_driver_pwm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_qspi_flash/README_zh.html">Gino_driver_qspi_flash</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_rtc/README_zh.html">Gino_driver_rtc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_sdcard/README_zh.html">Gino_driver_sdcard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_sdram/README_zh.html">Gino_driver_sdram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_spi/README_zh.html">Gino_driver_spi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_usb_device/README_zh.html">Gino_driver_usb_device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_usb_host/README_zh.html">Gino_driver_usb_host</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../_navigation/display_zh.html">显示与摄像头</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Gino_display_camera/README_zh.html">Gino_display_camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_display_lvgl/README_zh.html">Gino_display_lvgl</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../_navigation/components_zh.html">组件示例</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Gino_component_mqtt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../_navigation/factory_zh.html">出厂演示</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Gino_factory/README_zh.html">Gino_factory</a></li>
</ul>
</li>
</ul>

  </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index_zh.html">GD32H77D-Gino</a>
      </nav>

      <div class="wy-nav-content">
  <div class="sdk-reading-layout">
    <div class="sdk-reading-main">
      
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index_zh.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../_navigation/components_zh.html">组件示例</a></li>
      <li class="breadcrumb-item active">Gino_component_mqtt</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="gino-component-mqtt">
<h1>Gino_component_mqtt<a class="headerlink" href="#gino-component-mqtt" title="Link to this heading"></a></h1>
<section id="id1">
<h2>1. 简介<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>本工程是 GD32H77D Gino 开发板的 GD32VW553、SAL 与 kawaii-mqtt 发布订阅参考工程，用于单独学习、配置和验证 MQTT 发布订阅协议。独立工程只启用该功能需要的驱动和组件，可作为应用开发和功能集成的参考。</p>
<p>主参考设备：<code class="docutils literal notranslate"><span class="pre">wifi0</span></code>。</p>
<p>所有示例均保留 <code class="docutils literal notranslate"><span class="pre">uart1</span></code> 作为 FinSH/MSH 控制台，串口参数为 115200-8-N-1；PC4 LED 用于运行指示。</p>
<p>运行示例的时候需要修改成自己的wifi</p>
<p>env中的修改方式</p>
<p><img alt="1788860121705" src="../../_images/1788860121705.png" /></p>
<p>studio中的修改方式</p>
<p><img alt="1788860325387" src="../../_images/1788860325387.png" /></p>
<p>当前工程包含以下 MSH 命令：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>命令</p></th>
<th class="head"><p>作用</p></th>
<th class="head"><p>示例/备注</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gd32vw553_mqtt_start</span></code></p></td>
<td><p>启动 GD32VW553 MQTT 示例，等待<code class="docutils literal notranslate"><span class="pre">wifi0</span></code> 联网后连接 Broker 并订阅主题。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">gd32vw553_mqtt_start</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gd32vw553_mqtt_pub</span> <span class="pre">&lt;topic&gt;</span> <span class="pre">&lt;message&gt;</span></code></p></td>
<td><p>通过当前 MQTT 连接发布一条消息。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">gd32vw553_mqtt_pub</span> <span class="pre">rtt/gino</span> <span class="pre">hello</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gd32vw553_mqtt_stop</span></code></p></td>
<td><p>停止 MQTT 示例，断开 MQTT/TCP 连接并释放客户端资源。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">gd32vw553_mqtt_stop</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">ifconfig</span></code></p></td>
<td><p>查看<code class="docutils literal notranslate"><span class="pre">wifi0</span></code> 的联网状态和 IP 地址。</p></td>
<td><p>确认网络已 ready。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">list_device</span></code></p></td>
<td><p>查看系统已注册设备。</p></td>
<td><p>确认 UART、PIN、netdev 等依赖设备存在。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gino_device_probe</span></code></p></td>
<td><p>检查当前示例使用的主要设备是否已注册。</p></td>
<td><p>默认检查<code class="docutils literal notranslate"><span class="pre">wifi0</span></code>。</p></td>
</tr>
</tbody>
</table>
<p>注意使用示例的时候可以使用自己所定义的主题。</p>
</section>
<section id="mqtt">
<h2>2. MQTT 发布订阅协议详解<a class="headerlink" href="#mqtt" title="Link to this heading"></a></h2>
<p>示例先等待 <code class="docutils literal notranslate"><span class="pre">wifi0</span></code> ready，并临时将其设为 SAL 默认网卡。kawaii-mqtt 负责 MQTT 编解码和会话，底层 socket 经 SAL、AT socket 和 UART4 到 GD32VW553。发布命令直接调用当前 MQTT client，并把真实发送结果返回给 MSH。</p>
<p>一次完整的数据路径如下：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>MSH publish -&gt; kawaii-mqtt -&gt; socket/SAL -&gt; AT socket -&gt; UART4 -&gt; GD32VW553 -&gt; Broker
</pre></div>
</div>
<p>协议层只定义通信或数据处理规则，最终仍需要控制器时钟、引脚复用、中断/DMA 和上层状态机共同工作。扫描到设备、注册了总线或编译通过，都不能替代完整的数据收发验证。</p>
</section>
<section id="gd32h77d-uart4-cortex-m7">
<h2>3. GD32H77D 的 UART4 与 Cortex-M7 特性<a class="headerlink" href="#gd32h77d-uart4-cortex-m7" title="Link to this heading"></a></h2>
<p>GD32H77D 侧主要使用 Cortex-M7、UART4、RT-Thread IPC 和内存资源；实际 Wi-Fi/TCP/IP 由 GD32VW553 卸载。MQTT 报文仍在 H7 上由 kawaii-mqtt 编解码，并经 SAL/AT socket 发送。</p>
</section>
<section id="rt-thread-at-devicesal-mqtt">
<h2>4. RT-Thread AT Device、SAL 与 MQTT 设备接口<a class="headerlink" href="#rt-thread-at-devicesal-mqtt" title="Link to this heading"></a></h2>
<p>网络基础是 <code class="docutils literal notranslate"><span class="pre">wifi0</span></code> at_device/netdev 与 SAL socket。示例用 RT-Thread mutex 保护客户端状态，并调用 <code class="docutils literal notranslate"><span class="pre">mqtt_connect</span></code>、<code class="docutils literal notranslate"><span class="pre">mqtt_subscribe</span></code> 和 <code class="docutils literal notranslate"><span class="pre">mqtt_publish</span></code>。</p>
<p>主参考设备：<code class="docutils literal notranslate"><span class="pre">wifi0</span></code>。 设备是否已注册可先通过 <code class="docutils literal notranslate"><span class="pre">list_device</span></code> 和 <code class="docutils literal notranslate"><span class="pre">gino_device_probe</span></code> 判断；更上层的文件系统、网络或 GUI 组件还需继续验证其挂载、链路或刷新状态。</p>
</section>
<section id="id2">
<h2>5. 硬件说明<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>GD32VW553 使用 UART4（PB12/PB13）通信，PC5 控制复位。需在本地配置 Wi-Fi、Broker、主题和认证信息。</p>
<p>默认控制台：UART1，PA2/PA3，AF7，115200-8-N-1。</p>
</section>
<section id="id3">
<h2>6. 工程示例说明<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>以下源码路径以 SDK 仓库中的工程目录为基准：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">applications/gd32vw553_mqtt_demo.c</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">applications/gd32vw553_at_port.c</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">../../packages/kawaii-mqtt-latest/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">../../packages/at_device-latest/class/gd32vw553/</span></code></p></li>
</ul>
<p>建议先阅读 <code class="docutils literal notranslate"><span class="pre">applications/main.c</span></code> 和 <code class="docutils literal notranslate"><span class="pre">applications/device_probe.c</span></code>，再沿数据路径进入对应驱动、组件或软件包。示例保留 MSH 命令，便于在不改动应用代码的情况下观察设备注册和运行状态。</p>
<section id="id4">
<h3>6.1 运行命令<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ifconfig</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gd32vw553_mqtt_start</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gd32vw553_mqtt_pub</span> <span class="pre">rtt/gino</span> <span class="pre">hello</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gd32vw553_mqtt_stop</span></code></p></li>
</ul>
</section>
<section id="id5">
<h3>6.2 运行步骤<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>检查供电、接线、外部模块和接口电平。</p></li>
<li><p>复位开发板，确认 UART1 控制台可用且 PC4 LED 正常闪烁。</p></li>
<li><p>执行 <code class="docutils literal notranslate"><span class="pre">list_device</span></code>，确认依赖总线和目标设备均已注册。</p></li>
<li><p>按顺序执行上述命令，并同时观察返回值、外部波形、网络状态或显示结果。</p></li>
</ol>
</section>
</section>
<section id="id6">
<h2>7. 运行效果<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<section id="id7">
<h3>7.1 预期现象<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ifconfig</span></code> 显示 <code class="docutils literal notranslate"><span class="pre">wifi0</span></code> 已联网。</p></li>
<li><p>启动命令完成 TCP/MQTT 连接并订阅目标主题。</p></li>
<li><p>发布后 Broker/订阅端收到 payload，接收回调能打印订阅消息；停止命令释放客户端并恢复默认 netdev。</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../../_navigation/components_zh.html" class="btn btn-neutral float-left" title="组件示例" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../../_navigation/factory_zh.html" class="btn btn-neutral float-right" title="出厂演示" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2026, CYFS。</p>
  </div>

   

</footer>
        </div>
      
    </div>
      <aside class="sdk-page-outline" role="navigation" aria-label="Local table of contents">
        <div class="sdk-page-outline__title">目录</div>
        <ul class="sdk-page-outline__list" aria-label="Article sections"></ul>
        
        <div class="sdk-page-outline__fallback" hidden><ul>
<li><a class="reference internal" href="#">Gino_component_mqtt</a><ul>
<li><a class="reference internal" href="#id1">1. 简介</a></li>
<li><a class="reference internal" href="#mqtt">2. MQTT 发布订阅协议详解</a></li>
<li><a class="reference internal" href="#gd32h77d-uart4-cortex-m7">3. GD32H77D 的 UART4 与 Cortex-M7 特性</a></li>
<li><a class="reference internal" href="#rt-thread-at-devicesal-mqtt">4. RT-Thread AT Device、SAL 与 MQTT 设备接口</a></li>
<li><a class="reference internal" href="#id2">5. 硬件说明</a></li>
<li><a class="reference internal" href="#id3">6. 工程示例说明</a><ul>
<li><a class="reference internal" href="#id4">6.1 运行命令</a></li>
<li><a class="reference internal" href="#id5">6.2 运行步骤</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">7. 运行效果</a><ul>
<li><a class="reference internal" href="#id7">7.1 预期现象</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      </aside>
  </div>

      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <div class="sdk-footer">
    <div class="sdk-footer__inner">
      <div class="sdk-footer__left">
        <strong>GD32H77D-Gino</strong>
        <span class="sdk-footer__sep">•</span> 版本：1.0.0
      </div>
      <div class="sdk-footer__right">
        构建时间：<span id="sdk-build-time"></span>
      </div>
    </div>
  </div>
  <script>
    (function(){
      try {
        var el = document.getElementById('sdk-build-time');
        if (el) {
          var d = new Date(document.lastModified);
          el.textContent = d.toLocaleString();
        }
      } catch(e) {}
    })();
  </script>


</body>
</html>