

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gino_driver_spi &mdash; GD32H77D Gino SDK</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/version_menu.css?v=7fd031d4" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=61cdd2cf" />
      <link rel="stylesheet" type="text/css" href="../../_static/pdf_button.css?v=b2b664f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/language_switch.css?v=e0239f85" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode.css?v=19a577d0" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=86952a2f"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script src="../../_static/version_menu.js?v=d872e31e"></script>
      <script src="../../_static/download_pdf.js?v=a35b4182"></script>
      <script src="../../_static/version_info.js?v=193afac8"></script>
      <script src="../../_static/language_switch.js?v=d198989a"></script>
      <script src="../../_static/navigation_state.js?v=e7dbc4e8"></script>
      <script src="../../_static/page_outline.js?v=bcc2396b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="Gino_driver_usb_device" href="../Gino_driver_usb_device/README_zh.html" />
    <link rel="prev" title="Gino_driver_sdram" href="../Gino_driver_sdram/README_zh.html" />
   
  
    <script>
      window.DOCS_LANGUAGE = {"available": ["zh", "en"], "current": "zh", "enabled": true, "target_docname": "projects/Gino_driver_spi/README", "target_language": "en", "target_url": "README.html"};
      
        window.DOCS_LANGUAGE.targetUrl = "README.html";
      
    </script>
  
  
  

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index_zh.html" class="icon icon-home">
            GD32H77D-Gino
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../_navigation/guides_zh.html">开发指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../docs/project-guide/README_zh.html">GD32H77D Gino SDK 使用指南</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../_navigation/getting_started_zh.html">快速开始</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Gino_template/README_zh.html">Gino_template</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../_navigation/drivers_zh.html">外设驱动</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_can/README_zh.html">Gino_driver_can</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_eth/README_zh.html">Gino_driver_eth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_i2c/README_zh.html">Gino_driver_i2c</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_pwm/README_zh.html">Gino_driver_pwm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_qspi_flash/README_zh.html">Gino_driver_qspi_flash</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_rtc/README_zh.html">Gino_driver_rtc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_sdcard/README_zh.html">Gino_driver_sdcard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_sdram/README_zh.html">Gino_driver_sdram</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Gino_driver_spi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_usb_device/README_zh.html">Gino_driver_usb_device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_usb_host/README_zh.html">Gino_driver_usb_host</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../_navigation/display_zh.html">显示与摄像头</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Gino_display_camera/README_zh.html">Gino_display_camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_display_lvgl/README_zh.html">Gino_display_lvgl</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../_navigation/components_zh.html">组件示例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Gino_component_mqtt/README_zh.html">Gino_component_mqtt</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../_navigation/factory_zh.html">出厂演示</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Gino_factory/README_zh.html">Gino_factory</a></li>
</ul>
</li>
</ul>

  </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index_zh.html">GD32H77D-Gino</a>
      </nav>

      <div class="wy-nav-content">
  <div class="sdk-reading-layout">
    <div class="sdk-reading-main">
      
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index_zh.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../_navigation/drivers_zh.html">外设驱动</a></li>
      <li class="breadcrumb-item active">Gino_driver_spi</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="gino-driver-spi">
<h1>Gino_driver_spi<a class="headerlink" href="#gino-driver-spi" title="Link to this heading"></a></h1>
<section id="id1">
<h2>1. 简介<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>本工程是 GD32H77D Gino 开发板的 SPI3 总线参考工程，用于单独学习、配置和验证 SPI 同步串行协议。独立工程只启用该功能需要的驱动和组件，可作为应用开发和功能集成的参考。</p>
<p>主参考设备：<code class="docutils literal notranslate"><span class="pre">spi3</span></code>。</p>
<p>所有示例均保留 <code class="docutils literal notranslate"><span class="pre">uart1</span></code> 作为 FinSH/MSH 控制台，串口参数为 115200-8-N-1；PC4 LED 用于运行指示。</p>
<p>当前工程包含以下 MSH 命令：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>命令</p></th>
<th class="head"><p>作用</p></th>
<th class="head"><p>示例/备注</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gino_device_probe</span></code></p></td>
<td><p>检查当前示例使用的主要设备是否已注册。</p></td>
<td><p>默认检查 <code class="docutils literal notranslate"><span class="pre">spi3</span></code>。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">spi_loopback</span> <span class="pre">[length]</span> <span class="pre">[count]</span></code></p></td>
<td><p>执行 SPI3 全双工回环测试，逐字节比较收发数据。</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">spi_loopback</span></code> 默认每轮 32 字节、测试 10 轮；<code class="docutils literal notranslate"><span class="pre">spi_loopback</span> <span class="pre">256</span> <span class="pre">100</span></code> 测试 100 轮，每轮 256 字节。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">list_device</span></code></p></td>
<td><p>查看系统已注册设备。</p></td>
<td><p>确认 UART、PIN、总线和目标设备存在。</p></td>
</tr>
</tbody>
</table>
</section>
<section id="spi">
<h2>2. SPI 同步串行协议详解<a class="headerlink" href="#spi" title="Link to this heading"></a></h2>
<p>SPI 由主机产生 SCK，并通过 MOSI/MISO 全双工移位；每个从设备还需要独立片选。当前工程支持验证 <code class="docutils literal notranslate"><span class="pre">spi3</span></code> 总线注册和外部回环收发。回环命令使用 8 位数据、Mode 0、MSB 优先，请求最大时钟为 1 MHz，不使用片选。</p>
<p>一次完整的数据路径如下：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>应用 -&gt; RT-Thread SPI bus -&gt; SPI3 -&gt; SCK/MOSI/MISO -&gt; 外部从设备
</pre></div>
</div>
<p>协议层只定义通信或数据处理规则，最终仍需要控制器时钟、引脚复用、中断/DMA 和上层状态机共同工作。扫描到设备、注册了总线或编译通过，都不能替代完整的数据传输验证。</p>
</section>
<section id="gd32h77d-spi3">
<h2>3. GD32H77D 的 SPI3 特性<a class="headerlink" href="#gd32h77d-spi3" title="Link to this heading"></a></h2>
<p>工程启用 GD32H77D SPI3，默认使用 PE12/PF0/PF1 作为时钟和数据信号。硬件控制器支持可配置的时钟分频、CPOL/CPHA 和数据宽度；片选通常由附加的 SPI device 或 GPIO 管理。</p>
</section>
<section id="rt-thread-spi">
<h2>4. RT-Thread SPI 总线设备接口<a class="headerlink" href="#rt-thread-spi" title="Link to this heading"></a></h2>
<p>RT-Thread 将控制器注册为 <code class="docutils literal notranslate"><span class="pre">spi3</span></code> 总线。具体从设备需通过 <code class="docutils literal notranslate"><span class="pre">rt_spi_bus_attach_device</span></code> 或 BSP 封装附加，然后使用 <code class="docutils literal notranslate"><span class="pre">rt_spi_configure</span></code>、<code class="docutils literal notranslate"><span class="pre">rt_spi_transfer</span></code>、<code class="docutils literal notranslate"><span class="pre">rt_spi_send</span></code>/<code class="docutils literal notranslate"><span class="pre">rt_spi_recv</span></code>。</p>
<p>主参考设备：<code class="docutils literal notranslate"><span class="pre">spi3</span></code>。设备是否已注册可先通过 <code class="docutils literal notranslate"><span class="pre">list_device</span></code> 和 <code class="docutils literal notranslate"><span class="pre">gino_device_probe</span></code> 判断；更上层的文件系统、网络或 GUI 组件还需继续验证其挂载、链路或刷新状态。</p>
</section>
<section id="id2">
<h2>5. 硬件说明<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>SPI3 默认使用 PE12/PF0/PF1；具体从设备的片选、模式和时钟由应用配置。</p>
<p>外部回环测试前，先断开外部 SPI 从设备，再将 <strong>PF1（MOSI）</strong> 与 <strong>PF0（MISO）</strong> 直接短接。<strong>PE12（SCK）</strong> 无需短接，可接逻辑分析仪观察时钟；无需连接 CS。如果修改过 SPI3 引脚映射，请按实际配置接线。</p>
<p>默认控制台：UART1，PA2/PA3，AF7，115200-8-N-1。</p>
<p>SPI 总线注册后空闲时不会产生波形，需要具体 SPI 设备发起传输。</p>
</section>
<section id="id3">
<h2>6. 工程示例说明<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>以下源码路径以 SDK 仓库中的工程目录为基准：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">applications/main.c</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">applications/device_probe.c</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">../../libraries/gd32_drivers/drv_spi.c</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">../../libraries/gd32_drivers/config/spi_config.h</span></code></p></li>
</ul>
<p>建议先阅读 <code class="docutils literal notranslate"><span class="pre">applications/main.c</span></code> 和 <code class="docutils literal notranslate"><span class="pre">applications/device_probe.c</span></code>，再沿数据路径进入对应驱动、组件或软件包。示例保留 MSH 命令，便于在不改动应用代码的情况下观察设备注册和运行状态。</p>
<section id="id4">
<h3>6.1 运行命令<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">gino_device_probe</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list_device</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spi_loopback</span></code>：每轮 32 字节，测试 10 轮。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spi_loopback</span> <span class="pre">256</span> <span class="pre">100</span></code>：每轮 256 字节，测试 100 轮。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spi_loopback</span> <span class="pre">--help</span></code>：查看参数范围和接线说明。</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">length</span></code> 范围为 1-256 字节，<code class="docutils literal notranslate"><span class="pre">count</span></code> 范围为 1-1000 轮，均使用十进制。命令首次运行时将 <code class="docutils literal notranslate"><span class="pre">spi3_loop</span></code> 设备挂载到 <code class="docutils literal notranslate"><span class="pre">spi3</span></code>，后续运行复用该设备。每轮发送变化的数据并同步接收，检查实际传输长度，再逐字节比较。当前 BSP 使用轮询收发，实际 SCK 频率由外设时钟和分频系数决定。</p>
</section>
<section id="id5">
<h3>6.2 运行步骤<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>断开外部 SPI 从设备，将 PF1（MOSI）与 PF0（MISO）短接。</p></li>
<li><p>复位开发板，确认 UART1 控制台可用且 PC4 LED 正常闪烁。</p></li>
<li><p>执行 <code class="docutils literal notranslate"><span class="pre">list_device</span></code>，确认依赖总线和目标设备均已注册。</p></li>
<li><p>执行 <code class="docutils literal notranslate"><span class="pre">gino_device_probe</span></code>，再运行 <code class="docutils literal notranslate"><span class="pre">spi_loopback</span></code>。默认测试通过时输出 <code class="docutils literal notranslate"><span class="pre">SPI</span> <span class="pre">loopback</span> <span class="pre">PASS:</span> <span class="pre">10</span> <span class="pre">rounds,</span> <span class="pre">320</span> <span class="pre">bytes</span> <span class="pre">checked.</span></code>。</p></li>
<li><p>执行 <code class="docutils literal notranslate"><span class="pre">spi_loopback</span> <span class="pre">256</span> <span class="pre">100</span></code> 进行多轮测试。失败时根据输出的传输长度，或轮次、从 0 开始的字节偏移及 TX/RX 值，检查接线和引脚配置。</p></li>
</ol>
</section>
</section>
<section id="id6">
<h2>7. 运行效果<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<section id="id7">
<h3>7.1 预期现象<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>运行日志使用 ulog，显示时间、级别和标签：启动日志为 <code class="docutils literal notranslate"><span class="pre">spi.demo</span></code>，设备探测和回环测试为 <code class="docutils literal notranslate"><span class="pre">spi.test</span></code>。支持 ANSI 颜色的串口终端中，INFO/PASS 显示绿色，参数错误的 WARN 显示黄色，ERROR/FAIL 显示红色；命令帮助通过 ulog 原样输出。</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">list_device</span></code> 中出现 <code class="docutils literal notranslate"><span class="pre">spi3</span></code>。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gino_device_probe</span></code> 能找到 SPI3 总线。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spi_loopback</span></code> 运行时产生时钟和数据波形，收发数据全部一致时输出 <code class="docutils literal notranslate"><span class="pre">PASS</span></code>。</p></li>
<li><p>未接回环线或接线错误时，通常输出 <code class="docutils literal notranslate"><span class="pre">FAIL</span></code> 和首个不匹配字节。总线注册成功不能替代收发验证；当前驱动的轮询等待尚无超时，控制器或时钟异常时命令可能阻塞。</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../Gino_driver_sdram/README_zh.html" class="btn btn-neutral float-left" title="Gino_driver_sdram" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../Gino_driver_usb_device/README_zh.html" class="btn btn-neutral float-right" title="Gino_driver_usb_device" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2026, CYFS。</p>
  </div>

   

</footer>
        </div>
      
    </div>
      <aside class="sdk-page-outline" role="navigation" aria-label="Local table of contents">
        <div class="sdk-page-outline__title">目录</div>
        <ul class="sdk-page-outline__list" aria-label="Article sections"></ul>
        
        <div class="sdk-page-outline__fallback" hidden><ul>
<li><a class="reference internal" href="#">Gino_driver_spi</a><ul>
<li><a class="reference internal" href="#id1">1. 简介</a></li>
<li><a class="reference internal" href="#spi">2. SPI 同步串行协议详解</a></li>
<li><a class="reference internal" href="#gd32h77d-spi3">3. GD32H77D 的 SPI3 特性</a></li>
<li><a class="reference internal" href="#rt-thread-spi">4. RT-Thread SPI 总线设备接口</a></li>
<li><a class="reference internal" href="#id2">5. 硬件说明</a></li>
<li><a class="reference internal" href="#id3">6. 工程示例说明</a><ul>
<li><a class="reference internal" href="#id4">6.1 运行命令</a></li>
<li><a class="reference internal" href="#id5">6.2 运行步骤</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">7. 运行效果</a><ul>
<li><a class="reference internal" href="#id7">7.1 预期现象</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      </aside>
  </div>

      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <div class="sdk-footer">
    <div class="sdk-footer__inner">
      <div class="sdk-footer__left">
        <strong>GD32H77D-Gino</strong>
        <span class="sdk-footer__sep">•</span> 版本：1.0.0
      </div>
      <div class="sdk-footer__right">
        构建时间：<span id="sdk-build-time"></span>
      </div>
    </div>
  </div>
  <script>
    (function(){
      try {
        var el = document.getElementById('sdk-build-time');
        if (el) {
          var d = new Date(document.lastModified);
          el.textContent = d.toLocaleString();
        }
      } catch(e) {}
    })();
  </script>


</body>
</html>