

<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gino_factory &mdash; GD32H77D Gino SDK</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../_static/version_menu.css?v=7fd031d4" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=61cdd2cf" />
      <link rel="stylesheet" type="text/css" href="../../_static/pdf_button.css?v=b2b664f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/language_switch.css?v=e0239f85" />
      <link rel="stylesheet" type="text/css" href="../../_static/dark_mode.css?v=19a577d0" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=86952a2f"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/translations.js?v=beaddf03"></script>
      <script src="../../_static/version_menu.js?v=d872e31e"></script>
      <script src="../../_static/download_pdf.js?v=a35b4182"></script>
      <script src="../../_static/version_info.js?v=193afac8"></script>
      <script src="../../_static/language_switch.js?v=d198989a"></script>
      <script src="../../_static/navigation_state.js?v=e7dbc4e8"></script>
      <script src="../../_static/page_outline.js?v=bcc2396b"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="prev" title="出厂演示" href="../../_navigation/factory_zh.html" />
   
  
    <script>
      window.DOCS_LANGUAGE = {"available": ["zh", "en"], "current": "zh", "enabled": true, "target_docname": "projects/Gino_factory/README", "target_language": "en", "target_url": "README.html"};
      
        window.DOCS_LANGUAGE.targetUrl = "README.html";
      
    </script>
  
  
  

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index_zh.html" class="icon icon-home">
            GD32H77D-Gino
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
  <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../_navigation/guides_zh.html">开发指南</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../docs/project-guide/README_zh.html">GD32H77D Gino SDK 使用指南</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../_navigation/getting_started_zh.html">快速开始</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Gino_template/README_zh.html">Gino_template</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../_navigation/drivers_zh.html">外设驱动</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_can/README_zh.html">Gino_driver_can</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_eth/README_zh.html">Gino_driver_eth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_i2c/README_zh.html">Gino_driver_i2c</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_pwm/README_zh.html">Gino_driver_pwm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_qspi_flash/README_zh.html">Gino_driver_qspi_flash</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_rtc/README_zh.html">Gino_driver_rtc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_sdcard/README_zh.html">Gino_driver_sdcard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_sdram/README_zh.html">Gino_driver_sdram</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_spi/README_zh.html">Gino_driver_spi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_usb_device/README_zh.html">Gino_driver_usb_device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_driver_usb_host/README_zh.html">Gino_driver_usb_host</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../_navigation/display_zh.html">显示与摄像头</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Gino_display_camera/README_zh.html">Gino_display_camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Gino_display_lvgl/README_zh.html">Gino_display_lvgl</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../_navigation/components_zh.html">组件示例</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Gino_component_mqtt/README_zh.html">Gino_component_mqtt</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../../_navigation/factory_zh.html">出厂演示</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Gino_factory</a></li>
</ul>
</li>
</ul>

  </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index_zh.html">GD32H77D-Gino</a>
      </nav>

      <div class="wy-nav-content">
  <div class="sdk-reading-layout">
    <div class="sdk-reading-main">
      
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index_zh.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../_navigation/factory_zh.html">出厂演示</a></li>
      <li class="breadcrumb-item active">Gino_factory</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="gino-factory">
<h1>Gino_factory<a class="headerlink" href="#gino-factory" title="Link to this heading"></a></h1>
<section id="id1">
<h2>1. 简介<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>本工程为 GD32H77D Gino 开发板提供 LVGL、摄像头、MQTT、以太网、存储与常用外设综合演示，通过触摸界面和控制台使用各项功能。</p>
<p>主参考设备：<code class="docutils literal notranslate"><span class="pre">lcd</span></code>。</p>
<p>所有示例均保留 <code class="docutils literal notranslate"><span class="pre">uart1</span></code> 作为 FinSH/MSH 控制台，串口参数为 115200-8-N-1；PC4 LED 用于运行指示。</p>
<p>当前工程包含以下 MSH 命令：</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>命令</p></th>
<th class="head"><p>作用</p></th>
<th class="head"><p>示例/备注</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ov7670_preview</span> <span class="pre">start</span></code></p></td>
<td><p>请求在 LCD 上启动摄像头实时预览。</p></td>
<td><p>显示和摄像头 ready 后使用。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">gd32vw553_mqtt_start</span></code></p></td>
<td><p>启动 GD32VW553 MQTT 示例。</p></td>
<td><p>连接 Wi-Fi、Broker 和订阅路径。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ifconfig</span></code></p></td>
<td><p>查看网络设备的联网状态和 IP 地址。</p></td>
<td><p>确认网络已 ready。</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">list_device</span></code></p></td>
<td><p>查看系统已注册设备。</p></td>
<td><p>确认 UART、PIN、总线和目标设备存在。</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">i2c</span> <span class="pre">scan</span> <span class="pre">hwi2c1</span> <span class="pre">08</span> <span class="pre">78</span></code></p></td>
<td><p>扫描外部 I2C 地址 <code class="docutils literal notranslate"><span class="pre">0x08-0x77</span></code>。</p></td>
<td><p>由 <code class="docutils literal notranslate"><span class="pre">i2c-tools</span></code> 软件包提供，外部总线为 <code class="docutils literal notranslate"><span class="pre">hwi2c1</span></code>。</p></td>
</tr>
</tbody>
</table>
<p>触摸界面的 I2C 页面固定扫描外部 <code class="docutils literal notranslate"><span class="pre">hwi2c1</span></code>（SCL PH4、SDA PB11），点击 Scan 后由 <code class="docutils literal notranslate"><span class="pre">board_demo_backend.c</span></code> 使用零数据长度的传输扫描地址。<code class="docutils literal notranslate"><span class="pre">hwi2c2</span></code> 和 <code class="docutils literal notranslate"><span class="pre">hwi2c3</span></code> 分别供摄像头和 GT911 触摸使用，不提供界面扫描入口。串口命令使用仓库内的 <code class="docutils literal notranslate"><span class="pre">i2c-tools</span> <span class="pre">v1.0.0</span></code> 软件包，采用硬件总线模式。打开工程前，Windows 执行 <code class="docutils literal notranslate"><span class="pre">mklinks.bat</span></code>，Linux 执行 <code class="docutils literal notranslate"><span class="pre">sh</span> <span class="pre">mklinks.sh</span></code>。执行 <code class="docutils literal notranslate"><span class="pre">i2c</span></code> 可查看扫描、读写命令用法；扫描范围按十六进制解析，结束地址不包含在内。</p>
<p>SPI 页面通过 SPI3 执行真实的全双工回环测试：短接 PF1（MOSI）与 PF0（MISO），SCK 为 PE12，使用 Mode 0、8 位数据且不使用片选。选择最大时钟频率和传输长度后点击 Run loopback，屏幕日志显示排队、配置、完整 TX/RX 十六进制数据及 PASS/FAIL；数据不一致时显示首个错误字节的位置和收发值。</p>
<p>I2C 页面使用与 <code class="docutils literal notranslate"><span class="pre">i2c-tools</span></code> 相同的 16 列地址矩阵，响应设备直接显示地址，无响应显示 <code class="docutils literal notranslate"><span class="pre">--</span></code>，未扫描显示 <code class="docutils literal notranslate"><span class="pre">..</span></code>，探测错误显示 <code class="docutils literal notranslate"><span class="pre">!!</span></code>，保留地址留空。扫描范围为 <code class="docutils literal notranslate"><span class="pre">0x08-0x77</span></code>，结果逐地址更新，完成后显示设备总数和耗时。扫描不再逐地址休眠；获取总线锁最多等待 100 ms，持锁期间临时将驱动等待阶段的超时限制到 20 ms，探测结束后恢复原值。遇到超时或其他总线错误立即停止，保留已扫描结果，不把未完成的扫描误报为“无设备”。</p>
<p>Scan log 保留响应地址、异常和最终结果。SPI、I2C 测试执行期间禁用各自按钮和参数选择，提交失败会显示错误。日志同步输出到串口，每项保留本次任务最近 3 KB，屏幕可滚动查看。这些屏幕日志对应触摸界面发起的任务；I2C 页面目前只扫描地址，不提供特定芯片的数据或固件烧录功能。</p>
<section id="wi-fi">
<h3>1.1 Wi-Fi 配置<a class="headerlink" href="#wi-fi" title="Link to this heading"></a></h3>
<p>运行出厂示例前，需要将 Wi-Fi 名称和密码改为自己的网络信息。配置方法和截图参考 <code class="docutils literal notranslate"><span class="pre">Gino_component_mqtt</span></code>，但各工程的配置相互独立，需要在 <code class="docutils literal notranslate"><span class="pre">Gino_factory</span></code> 中修改。</p>
<p>板载 GD32VW553 AT 模块使用 UART4（TX PB12、RX PB13，AF14），PC5 控制复位，网络设备名为 <code class="docutils literal notranslate"><span class="pre">wifi0</span></code>；UART1 仍用于控制台。</p>
<p><strong>Env</strong></p>
<ol class="arabic">
<li><p>在 Env 中从 SDK 根目录进入 <code class="docutils literal notranslate"><span class="pre">projects\Gino_factory</span></code>；尚未建立共享目录链接时，先执行 <code class="docutils literal notranslate"><span class="pre">mklinks.bat</span></code>。</p></li>
<li><p>执行 <code class="docutils literal notranslate"><span class="pre">menuconfig</span></code>，进入以下菜单：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Hardware Drivers Config
    -&gt; Board extended module Drivers
        -&gt; Enable GD32VW553 AT Wi-Fi module
</pre></div>
</div>
</li>
<li><p>保持模块启用，将 <code class="docutils literal notranslate"><span class="pre">Wi-Fi</span> <span class="pre">SSID</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Wi-Fi</span> <span class="pre">password</span></code> 改为自己的网络名称和密码。<code class="docutils literal notranslate"><span class="pre">GD32VW553</span> <span class="pre">AT</span> <span class="pre">UART</span> <span class="pre">baud</span> <span class="pre">rate</span></code> 保持为 <code class="docutils literal notranslate"><span class="pre">115200</span></code>；若模块固件使用其他波特率，则与固件保持一致。</p></li>
<li><p>保存退出后，执行 <code class="docutils literal notranslate"><span class="pre">scons</span> <span class="pre">--pyconfig-silent</span></code> 更新 <code class="docutils literal notranslate"><span class="pre">rtconfig.h</span></code>。使用 MDK5 时，再执行 <code class="docutils literal notranslate"><span class="pre">scons</span> <span class="pre">--target=mdk5</span></code> 更新工程文件。</p></li>
</ol>
<p><img alt="Env 中的 Wi-Fi 配置" src="../../_images/wifi-env.png" /></p>
<p><strong>RT-Thread Studio</strong></p>
<ol class="arabic simple">
<li><p>打开出厂工程的 <code class="docutils literal notranslate"><span class="pre">RT-Thread</span> <span class="pre">Settings</span></code>，选择“硬件”页签。</p></li>
<li><p>展开 <code class="docutils literal notranslate"><span class="pre">Board</span> <span class="pre">extended</span> <span class="pre">module</span> <span class="pre">Drivers</span> <span class="pre">-&gt;</span> <span class="pre">Enable</span> <span class="pre">GD32VW553</span> <span class="pre">AT</span> <span class="pre">Wi-Fi</span> <span class="pre">module</span></code>，保持模块启用。</p></li>
<li><p>修改 <code class="docutils literal notranslate"><span class="pre">Wi-Fi</span> <span class="pre">SSID</span></code> 和 <code class="docutils literal notranslate"><span class="pre">Wi-Fi</span> <span class="pre">password</span></code>，确认 AT 串口波特率，保存设置以更新工程配置。</p></li>
</ol>
<p><img alt="RT-Thread Studio 中的 Wi-Fi 配置" src="../../_images/wifi-studio.png" /></p>
<p>这两个配置项分别对应 <code class="docutils literal notranslate"><span class="pre">BSP_GD32VW553_WIFI_SSID</span></code> 和 <code class="docutils literal notranslate"><span class="pre">BSP_GD32VW553_WIFI_PASSWORD</span></code>。请填写自己的网络信息，截图中的数值仅作示例。保存后重新编译、下载出厂固件，并复位开发板，使配置生效。</p>
</section>
<section id="wi-fi-mqtt">
<h3>1.2 Wi-Fi 与 MQTT 验证<a class="headerlink" href="#wi-fi-mqtt" title="Link to this heading"></a></h3>
<p>在 UART1 控制台执行 <code class="docutils literal notranslate"><span class="pre">ifconfig</span></code>，确认 <code class="docutils literal notranslate"><span class="pre">wifi0</span></code> 已启用、链路已连接，且 IP 地址不是 <code class="docutils literal notranslate"><span class="pre">0.0.0.0</span></code>。出厂工程同时启用了以太网 <code class="docutils literal notranslate"><span class="pre">e0</span></code>，以太网已连接不代表 Wi-Fi 已就绪。若 <code class="docutils literal notranslate"><span class="pre">wifi0</span></code> 未联网，检查 SSID、密码、热点是否可用、模块供电与复位，以及 AT 串口波特率。</p>
<p>使用 MQTT 时，在同一配置菜单中保持 <code class="docutils literal notranslate"><span class="pre">Enable</span> <span class="pre">GD32VW553</span> <span class="pre">MQTT</span> <span class="pre">demo</span></code> 启用，并按自己的服务设置 Broker 地址/端口、订阅/发布主题、client ID 和可选的用户名/密码。主题可以自行定义。模块固件不支持 <code class="docutils literal notranslate"><span class="pre">AT+CIPDOMAIN</span></code> DNS 查询时，使用数字 IPv4 Broker 地址。</p>
<p>配置生效并确认 <code class="docutils literal notranslate"><span class="pre">wifi0</span></code> 就绪后，执行：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>gd32vw553_mqtt_start
gd32vw553_mqtt_pub rtt/gino hello
gd32vw553_mqtt_stop
</pre></div>
</div>
<p>等待 MQTT 连接和订阅成功后再发布，将 <code class="docutils literal notranslate"><span class="pre">rtt/gino</span></code> 替换为自己的主题，并在 Broker/订阅端确认收到消息。MQTT 示例运行时临时选择 <code class="docutils literal notranslate"><span class="pre">wifi0</span></code> 为默认网络设备，停止后恢复原来的默认设备。</p>
</section>
</section>
<section id="id2">
<h2>2. 多外设并发与系统集成详解<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>综合工程用于验证各独立功能能否同时共享引脚、初始化级别、DMA、Cache、SDRAM、网络默认路由和系统 heap。显示持续从 SDRAM 扫描，摄像头和 ENET 同时使用 DMA，Wi-Fi/MQTT 通过 SAL 选择 <code class="docutils literal notranslate"><span class="pre">wifi0</span></code>，文件系统在设备注册后挂载；它更接近真实产品负载。</p>
<p>一次完整的数据路径如下：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>各驱动注册 -&gt; DFS/lwIP/LVGL/SAL -&gt; 显示 + 摄像头 + 存储 + e0/wifi0 + MQTT 并发运行
</pre></div>
</div>
<p>协议层只定义通信或数据处理规则，最终仍需要控制器时钟、引脚复用、中断/DMA 和上层状态机共同工作。扫描到设备、注册了总线或编译通过，都不能替代完整的数据传输验证。</p>
</section>
<section id="gd32h77d-dma">
<h2>3. GD32H77D 的多总线、多 DMA 与存储器特性<a class="headerlink" href="#gd32h77d-dma" title="Link to this heading"></a></h2>
<p>综合工程同时使用 GD32H77D 的 SDRAM/TLI/DSI、DCI/DMA、ENET1、OSPI0、SDIO1、USBHS、CAN、SPI、I2C、UART 和定时器。重点是验证引脚、DMA、Cache、总线带宽、内存区域和中断优先级能否共存。</p>
</section>
<section id="rt-thread">
<h2>4. RT-Thread 综合设备与组件接口<a class="headerlink" href="#rt-thread" title="Link to this heading"></a></h2>
<p>RT-Thread 层同时运行设备框架、DFS/FAL/FatFs、lwIP/netdev/SAL、at_device、LVGL、touch、camera 和 MQTT 线程。应用通过统一设备名、自动初始化级别和 IPC 协调模块。</p>
<p>主参考设备：<code class="docutils literal notranslate"><span class="pre">lcd</span></code>。设备是否已注册可先通过 <code class="docutils literal notranslate"><span class="pre">list_device</span></code> 和 <code class="docutils literal notranslate"><span class="pre">gino_device_probe</span></code> 判断；更上层的文件系统、网络或 GUI 组件还需继续验证其挂载、链路或刷新状态。</p>
</section>
<section id="id3">
<h2>5. 硬件说明<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>综合启用 720 x 720 LCD、GT911、OV7670、GD32VW553、ENET1、OSPI Flash、SDIO、USB、CAN、SPI、I2C 和 PWM。各接口接线与电气条件分别遵循对应独立工程。</p>
<p>默认控制台：UART1，PA2/PA3，AF7，115200-8-N-1。</p>
</section>
<section id="id4">
<h2>6. 工程示例说明<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>以下源码路径以 SDK 仓库中的工程目录为基准：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">applications/board_demo.c</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">applications/board_demo_backend.c</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">applications/lv_port.c</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">applications/ov7670_preview.c</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">applications/gd32vw553_mqtt_demo.c</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">board/SConscript</span></code></p></li>
</ul>
<p>建议先阅读 <code class="docutils literal notranslate"><span class="pre">applications/main.c</span></code> 和 <code class="docutils literal notranslate"><span class="pre">applications/device_probe.c</span></code>，再沿数据路径进入对应驱动、组件或软件包。示例保留 MSH 命令，便于在不改动应用代码的情况下观察设备注册和运行状态。</p>
<p><code class="docutils literal notranslate"><span class="pre">tests/run_host_tests.ps1</span></code> 使用本机 GCC 和模拟总线验证命令分发、扫描结果、超时停止及超时参数恢复，不编译固件。默认使用 MSYS2 UCRT64 GCC，可通过 <code class="docutils literal notranslate"><span class="pre">-Compiler</span></code> 指定路径。测试直接提取当前后端函数；不能替代上板检查接线、ACK 波形与实际扫描耗时。</p>
<section id="id5">
<h3>6.1 运行命令<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ov7670_preview</span> <span class="pre">start</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gd32vw553_mqtt_start</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ifconfig</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list_device</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">i2c</span> <span class="pre">scan</span> <span class="pre">hwi2c1</span> <span class="pre">08</span> <span class="pre">78</span></code></p></li>
</ul>
</section>
<section id="id6">
<h3>6.2 运行步骤<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>检查供电、接线、外部模块和接口电平。</p></li>
<li><p>复位开发板，确认 UART1 控制台可用且 PC4 LED 正常闪烁。</p></li>
<li><p>执行 <code class="docutils literal notranslate"><span class="pre">list_device</span></code>，确认依赖总线和目标设备均已注册。</p></li>
<li><p>按顺序执行上述命令，并同时观察返回值、外部波形、网络状态或显示结果。</p></li>
</ol>
</section>
</section>
<section id="id7">
<h2>7. 运行效果<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<section id="id8">
<h3>7.1 预期现象<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">list_device</span></code> 中出现已启用的 LCD、触摸、摄像头、存储、网络和总线设备。</p></li>
<li><p>LVGL、摄像头预览、以太网/Wi-Fi 和文件系统可以分别启动，并能在合理负载下共存。</p></li>
<li><p>触摸界面提供板级功能入口，控制台可操作摄像头、网络和 MQTT。</p></li>
<li><p>I2C 触摸页面和 <code class="docutils literal notranslate"><span class="pre">i2c</span> <span class="pre">scan</span></code> 命令均可列出所选总线上有响应的从设备地址。</p></li>
<li><p>SPI 回环页面显示收发数据及校验结果，I2C 页面显示扫描过程日志和响应地址。</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../../_navigation/factory_zh.html" class="btn btn-neutral float-left" title="出厂演示" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2026, CYFS。</p>
  </div>

   

</footer>
        </div>
      
    </div>
      <aside class="sdk-page-outline" role="navigation" aria-label="Local table of contents">
        <div class="sdk-page-outline__title">目录</div>
        <ul class="sdk-page-outline__list" aria-label="Article sections"></ul>
        
        <div class="sdk-page-outline__fallback" hidden><ul>
<li><a class="reference internal" href="#">Gino_factory</a><ul>
<li><a class="reference internal" href="#id1">1. 简介</a><ul>
<li><a class="reference internal" href="#wi-fi">1.1 Wi-Fi 配置</a></li>
<li><a class="reference internal" href="#wi-fi-mqtt">1.2 Wi-Fi 与 MQTT 验证</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id2">2. 多外设并发与系统集成详解</a></li>
<li><a class="reference internal" href="#gd32h77d-dma">3. GD32H77D 的多总线、多 DMA 与存储器特性</a></li>
<li><a class="reference internal" href="#rt-thread">4. RT-Thread 综合设备与组件接口</a></li>
<li><a class="reference internal" href="#id3">5. 硬件说明</a></li>
<li><a class="reference internal" href="#id4">6. 工程示例说明</a><ul>
<li><a class="reference internal" href="#id5">6.1 运行命令</a></li>
<li><a class="reference internal" href="#id6">6.2 运行步骤</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">7. 运行效果</a><ul>
<li><a class="reference internal" href="#id8">7.1 预期现象</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      </aside>
  </div>

      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
   
  <div class="sdk-footer">
    <div class="sdk-footer__inner">
      <div class="sdk-footer__left">
        <strong>GD32H77D-Gino</strong>
        <span class="sdk-footer__sep">•</span> 版本：1.0.0
      </div>
      <div class="sdk-footer__right">
        构建时间：<span id="sdk-build-time"></span>
      </div>
    </div>
  </div>
  <script>
    (function(){
      try {
        var el = document.getElementById('sdk-build-time');
        if (el) {
          var d = new Date(document.lastModified);
          el.textContent = d.toLocaleString();
        }
      } catch(e) {}
    })();
  </script>


</body>
</html>